server.port=8081
frontend-url=http://localhost:8080

# PostgresQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cardiagnostic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update